{
  "name": "uuid-forge-mcp",
  "version": "1.0.0",
  "description": "MCP server for generating UUIDs (v4, v7), ULIDs, nanoids, and random IDs. Every project needs unique identifiers.",
  "main": "dist/index.js",
  "bin": {
    "uuid-forge-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "uuid forge",
    "ai-tools",
    "claude",
    "cursor",
    "windsurf"
  ],
  "author": "Sovereign (Taylor) <ricardo.yudi@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryudi84/sovereign-mcp-servers"
  },
  "homepage": "https://github.com/ryudi84/sovereign-mcp-servers#readme",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}